{
  "name": "delphi-utils",
  "displayName": "Delphi Utils",
  "description": "Utilities for developing in Delphi using ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "delphi-utils.swapToDfmPas",
        "title": "Delphi Utils: Swap .DFM/.PAS"
      },
      {
        "command": "delphi-utils.refreshDelphiProjects",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "delphi-utils.launchExecutable",
        "title": "Launch Application"
      },
      {
        "command": "delphi-utils.compileDpr",
        "title": "Compile"
      },
      {
        "command": "delphi-utils.recreateDpr",
        "title": "Recreate"
      },
      {
        "command": "delphi-utils.showInExplorer",
        "title": "Show in Explorer"
      },
      {
        "command": "delphi-utils.openInFileExplorer",
        "title": "Open in File Explorer"
      },
      {
        "command": "delphi-utils.runExecutable",
        "title": "Run"
      },
      {
        "command": "delphi-utils.configureCreateIni",
        "title": "Configure/Create .ini"
      },
      {
        "command": "delphi-utils.selectCompilerConfiguration",
        "title": "Select Delphi Compiler",
        "icon": "$(tools)"
      },
      {
        "command": "delphi-utils.showCompilerDropdown",
        "title": "Show Delphi Compiler Dropdown"
      }
    ],
    "views": {
      "delphi-explorer": [
        {
          "id": "delphiProjects",
          "name": "Delphi Projects",
          "when": "workbenchState != empty",
          "icon": "$(file-code)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "delphi-explorer",
          "title": "Delphi Utils",
          "icon": "$(symbol-variable)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "delphi-utils.refreshDelphiProjects",
          "when": "view == delphiProjects",
          "group": "navigation"
        },
        {
          "command": "delphi-utils.selectCompilerConfiguration",
          "when": "view == delphiProjects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "delphi-utils.compileDpr",
          "when": "view == delphiProjects",
          "group": "1_build@1"
        },
        {
          "command": "delphi-utils.recreateDpr",
          "when": "view == delphiProjects",
          "group": "1_build@2"
        },
        {
          "command": "delphi-utils.showInExplorer",
          "when": "view == delphiProjects",
          "group": "2_files@1"
        },
        {
          "command": "delphi-utils.openInFileExplorer",
          "when": "view == delphiProjects",
          "group": "2_files@2"
        },
        {
          "command": "delphi-utils.runExecutable",
          "when": "view == delphiProjects",
          "group": "3_run@1"
        },
        {
          "command": "delphi-utils.configureCreateIni",
          "when": "view == delphiProjects",
          "group": "3_run@2"
        }
      ]
    },
    "languages": [
      {
        "id": "delphi-dfm",
        "extensions": [
          ".dfm"
        ],
        "aliases": [
          "Delphi DFM"
        ]
      }
    ],
    "keybindings": [
      {
        "command": "delphi-utils.swapToDfmPas",
        "key": "alt+f12",
        "mac": "alt+f12",
        "when": "editorTextFocus && (resourceExtname == '.pas' || resourceExtname == '.dfm')"
      },
      {
        "command": "delphi-utils.showCompilerDropdown",
        "key": "ctrl+shift+d c",
        "mac": "cmd+shift+d c",
        "when": "!terminalFocus"
      }
    ],
    "configuration": {
      "title": "Delphi Utils",
      "properties": {
        "delphi-utils.delphiProjects.projectPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**"
          ],
          "description": "Glob patterns specifying where to search for Delphi projects. Use patterns like 'src/**' to search only in specific directories, or '**' to search everywhere.",
          "scope": "resource"
        },
        "delphi-utils.delphiProjects.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/__history/**",
            "**/.history/**"
          ],
          "description": "Glob patterns for paths to exclude from the Delphi Projects explorer. Use standard glob patterns like '**/folder/**' to exclude entire directories.",
          "scope": "resource"
        },
        "delphi-utils.delphiProjects.sortProjects": {
          "type": "boolean",
          "default": false,
          "description": "Sort Delphi projects alphabetically in the explorer. If false, preserves original order."
        },
        "delphi-utils.compiler.configurations": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the Delphi version"
              },
              "rsVarsPath": {
                "type": "string",
                "description": "Path to the RSVars.bat file for this Delphi version"
              },
              "msBuildPath": {
                "type": "string",
                "description": "Path to MSBuild.exe for this Delphi version"
              },
              "buildArguments": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Default build arguments for this Delphi version"
              }
            },
            "required": [
              "name",
              "rsVarsPath",
              "msBuildPath",
              "buildArguments"
            ]
          },
          "default": [
            {
              "name": "Delphi 12",
              "rsVarsPath": "C:\\Program Files (x86)\\Embarcadero\\Studio\\23.0\\bin\\rsvars.bat",
              "msBuildPath": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe",
              "buildArguments": [
                "/verbosity:minimal",
                "/p:DCC_DebugInformation=1",
                "/p:RuntimeIdentifiers=3.5",
                "/p:Configuration=Debug"
              ]
            },
            {
              "name": "Delphi 11",
              "rsVarsPath": "C:\\Program Files (x86)\\Embarcadero\\Studio\\22.0\\bin\\rsvars.bat",
              "msBuildPath": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe",
              "buildArguments": [
                "/verbosity:minimal",
                "/p:DCC_DebugInformation=1",
                "/p:RuntimeIdentifiers=3.5",
                "/p:Configuration=Debug"
              ]
            },
            {
              "name": "Delphi 2007",
              "rsVarsPath": "C:\\Program Files (x86)\\CodeGear\\RAD Studio\\5.0\\bin\\rsvars.bat",
              "msBuildPath": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe",
              "buildArguments": [
                "/verbosity:minimal",
                "/p:DCC_DebugInformation=True",
                "/p:RuntimeIdentifiers=3.5",
                "/p:Configuration=Debug"
              ]
            }
          ],
          "description": "Delphi compiler configurations with paths and build arguments",
          "scope": "resource"
        },
        "delphi-utils.compiler.currentConfiguration": {
          "type": "string",
          "default": "Delphi 12",
          "description": "Currently selected Delphi compiler configuration",
          "scope": "resource"
        }
      }
    }
  },
  "repository": {
    "url": "https://github.com/dontenwill/vscode-delphi-utils",
    "type": "git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "minimatch": "^10.0.3"
  }
}
